<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="77" Column="20" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLazer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>